<App>
    <JavaScript>
		var Observable = require("FuseJS/Observable");
        var RMStore = require("RMStore");

        module.exports.requestProducts = function()
        {
            console.log("- start request products -");
            RMStore.requestProducts(["testsubscription0"]).then(function(result) {
                console.log("Product request succeeded:");
                console.log(JSON.stringify(result));
            }).catch(function(e) {
                console.log("Product request failed");
            });
            };

        module.exports.addPayment = function()
        {
            console.log("- start add payment -");
            RMStore.addPayment("testsubscription0").then(function(result) {
                console.log("add payment succeeded:");
                console.log(JSON.stringify(result));
            }).catch(function(e) {
                console.log("add payment failed");
            });
        };

        module.exports.restoreTransactions = function()
        {
            console.log("- start add payment -");
            RMStore.restoreTransactions().then(function(result) {
                console.log("restoring transactions succeeded:");
                console.log(JSON.stringify(result));
            }).catch(function(e) {
                console.log("restoring transactions failed");
            });
        };

        module.exports.refreshReceipt = function()
        {
            console.log("- start refresh receipt -");
            RMStore.restoreTransactions().then(function() {
                console.log("refreshing receipt succeeded");
            }).catch(function(e) {
                console.log("refreshing receipt failed");
            });
        };

        module.exports.canMakePayments = function()
        {
            console.log("- Can make payments? = " + RMStore.canMakePayments);
        };

        module.exports.getReceiptTransactions = function()
        {
            console.log("- Receipt transactions -");
            console.log(JSON.stringify(RMStore.getReceiptTransactions()));
        };

        module.exports.getEncryptedReceiptAsBase64 = function()
        {
            console.log("- Encrypted Receipt As Base64 -");
            console.log(RMStore.getEncryptedReceiptAsBase64());
        };

        module.exports.dummy = function()
        {
            console.log("- HOOOOOOO -");
        };
    </JavaScript>
    <DockPanel>
        <TopFrameBackground DockPanel.Dock="Top" />
        <ScrollView>
            <StackPanel>
                <Button Text="Can Make Payments?" Clicked="{canMakePayments}" Height="100" />
                <Button Text="Refresh Receipt" Clicked="{refreshReceipt}" Height="100" />
                <Button Text="Get Receipt Transactions" Clicked="{getReceiptTransactions}" Height="100" />
                <Button Text="Request Products" Clicked="{requestProducts}" Height="100" />
                <Button Text="Add Payment" Clicked="{addPayment}" Height="100" />
                <Button Text="Restore Transactions" Clicked="{restoreTransactions}" Height="100" />
                <Button Text="GetEncryptedReceiptAsBase64" Clicked="{getEncryptedReceiptAsBase64}" Height="100" />
                <Button Text="4" Clicked="{dummy}" Height="60" />
            </StackPanel>
        </ScrollView>
        <BottomBarBackground DockPanel.Dock="Bottom" />
    </DockPanel>
</App>
